PORT=4000
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
MONGO_URI="mongodb+srv://bdlmzwn2005:f5mRyxlu3NTQ3FGJ@cluster0.h5eju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
